<html>
<head>
  <title>Glam 30 days 30 projects</title>
</head>
<body>
  <h1>My 30 GLAMjs Learning Challenge</h1>
  <ul>
    <a href="day1.html"><li>Simple Cube</li></a>
    <a href="day2.html"><li>Groups of Shapes</li></a>
    <a href="day3.html"><li>Hover and Clicks</li></a>
    <a href="day4.html"><li>CSS Animations</li></a>
    <a href="day5.html"><li>Models and Skybox</li></a>
    <a href="day6.html"><li>Camera Animation</li></a>
    <a href="day7.html"><li>Terrain</li></a>
  </ul>
</body>
</html>